
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=hello_world;encrypt=false
spring.datasource.username=SA
spring.datasource.password=Polat.987
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

